menu "Auto-Close Window Settings"
   menu "WIFI Configuration"
   	  config WIFI_SSID
   	  	string "Wifi AP SSID"
   	  	default ""

   	  config WIFI_PASSWORD
   	  	string "Wifi AP Password"
   	  	default ""
   	  	
   	  config WIFI_TOPIC
   	  	string "WiFi MQTT Topic to listen Change-SSID command"
   	  	default "/acw/system/0/wifi/command"
   endmenu
   
   menu "MQTT Configuration"
      config MQTT_BROKER_URI
         string "Broker URL"
         default ""

      config MQTT_BROKER_USERNAME
	     string "Broker user name"
	     default ""

      config MQTT_BROKER_PASSWORD
	     string "Broker user password"
	     default ""

      config MQTT_INIT_LOGGER_ENABLED
	     boolean "Enable log init messages to MQTT topic"
	     default true

      config MQTT_INIT_LOGGER_TOPIC
	     string "MQTT Init logger topic"
	     default "/acw/system/0/logger/init"

      config MQTT_LIVE_LOGGER_ENABLED
	     boolean "Enable log live messages to MQTT topic"
	     default true

      config MQTT_LIVE_LOGGER_TOPIC
	     string "MQTT live logger topic"
	     default "/acw/system/0/logger/live"
   endmenu
   
   menu "Stepper configuration"
   	  config PIN_STEPPER_ENABLE
   	  	 int "Stepper Enable# pin connected to"
   	  	 default 2

   	  config PIN_STEPPER_POWER_ON
   	  	 int "Stepper allow-power-on pin connected to"
   	  	 default 12
   	  	 
   	  config PIN_STEPPER_DIR
   	  	 int "Stepper Direction pin connected to"
   	  	 default 16

   	  config PIN_STEPPER_STEP
   	  	 int "Stepper One-Step pin connected to"
   	  	 default 17

   	  config ADC_STEPPER_LIMITSWITCH
   	  	 int "Stepper Limit switch ADC channel"
   	  	 default 4
   	  	 
   	  config ADC_STEPPER_NOISE_ALARM
   	  	 int "Noise alarm ADC channel"
   	  	 default 7
   	  	 
   	  menu "ADC measurement value"
	   	  config ADC_STEPPER_OPEN_VALUE
	   	  	 int "Stepper Full Open ADC value (percent)"
	   	  	 default 60
	   	  	 
	   	  config ADC_STEPPER_CLOSE_VALUE
	   	  	 int "Stepper Full Close ADC value (percent)"
	   	  	 default 20
	   	  	 
	   	  config ADC_STEPPER_NOISE_ALARM_VALUE
	   	  	 int "Noise alarm fired ADC value (percent)"
	   	  	 default 60
	   	  	 
	   	  config ADC_STEPPER_STEPPER_NOT_ALLOWED_VALUE
	   	  	 int "Window clamp not locked value (percent)"
	   	  	 default 0
	   	  	 
	   	  config ADC_STEPPER_CALIBRATION_MODE
	   	  	 boolean "Measure and print to STDOUT ADC values. DEBUG ONLY!"
	   	  	 default true
	   	  	 
	   	  config ADC_STEPPER_DELTA_PC
	   	  	 int "Delta (int percent) from configured values"
	   	  	 default 7
   	  endmenu
   endmenu

   menu "FM configuration"
   	  config PIN_FM_OUT_433
   	  	 int "FM Sender 433MHz connected to"
   	  	 default 22

   	  config PIN_FM_IN_433
   	  	 int "FM Receiver 433MHz connected to"
   	  	 default 5
   	  	 
   	  config PIN_FM_IN_315
   	  	 int "FM Receiver 315MHz connected to"
   	  	 default 21
   	  	 
   	  config FM_TX_CARRIER_FREQ
   	  	 int "FM transmitter signal carrier frequency"
   	  	 default 40000
   endmenu

   menu "Charger"
   	  config PIN_CHARGER_START_BUTTON
   	  	 int "Charger button connected to"
   	  	 default 27

   	  config PIN_CHARGER_ENABLE
   	  	 int "Charger enable signal connected to"
   	  	 default 32
   endmenu
  
   menu "Controller2MQTT"
   	  config CONTROLLER_MQTT_STEPPER_TOPIC
   	     string "MQTT topic to stepper listen commands"
   	     default "/acw/controller/0/stepper/commands"

   	  config CONTROLLER_MQTT_STEPPER_STATUS_TOPIC
   	     string "MQTT topic to send stepper status"
   	     default "/acw/controller/0/stepper/status"

   	  config CONTROLLER_MQTT_AIR_STATUS
   	     string "MQTT topic to send outdoor air status"
   	     default "/acw/controller/0/air/status"

   	  config CONTROLLER_MQTT_NOISE_STATUS
   	     string "MQTT topic to send outdoor noise status"
   	     default "/acw/controller/0/noise/status"

   	  config CONTROLLER_MQTT_NOISE_ALARM
   	     string "MQTT topic to send outdoor noise alarms"
   	     default "/acw/controller/0/noise/alarm"
   endmenu
 endmenu
 
 