<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-112" rotation="0" hflip="1" vflip="1" label="Push-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-248" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="true" Pos="-664,-208" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="I2CRam" CircId="I2CRam-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-292" rotation="0" hflip="1" vflip="1" label="I2CRam-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Size_bytes="100 _Bytes" Control_Code="18" Frequency="100 _KHz" Persistent="false" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-140" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,-316" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="src/handle_module/build/GyverCore.avr.nano/handle_module.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-256" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-176" rotation="0" hflip="1" vflip="1" label="Push-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-600,-248" rotation="0" hflip="-1" vflip="1" label="GREEN" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-228" rotation="0" hflip="-1" vflip="1" label="Mosfet-2" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Oscope" CircId="Oscope-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-432" rotation="0" hflip="1" vflip="1" label="Oscope-36" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Пиксел." Basic_Y="135 _Пиксел." BufferSize="600000 Образцы" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-72" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-44" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-600,-224" rotation="0" hflip="-1" vflip="1" label="RED" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-152" rotation="0" hflip="-1" vflip="1" label="Mosfet-2" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-140" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-45" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-108" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-312,-112" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="4,-284" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-616,-244" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-632,-208" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-436,-140" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-316,-176" />

<item itemtype="Connector" uid="Connector-40" startpinid="Oscope-36-Pin0" endpinid="Uno-1-3" pointList="-320,-480,-356,-480,-356,-276,-240,-276" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-30-2" endpinid="Led-8-rPin" pointList="-616,-244,-616,-248" />

<item itemtype="Connector" uid="Connector-53" startpinid="Push-38-pinP0" endpinid="Node-47-0" pointList="-396,-112,-436,-112,-436,-140" />

<item itemtype="Connector" uid="Connector-49" startpinid="Fixed Voltage-44-outnod" endpinid="Resistor-40-lPin" pointList="-352,-72,-348,-72" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-47-2" endpinid="Push-37-pinP0" pointList="-436,-140,-436,-176,-400,-176" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-23-2" endpinid="Mosfet-2-Sour" pointList="-632,-208,-556,-208,-556,-212" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-9-rPin" endpinid="Node-30-0" pointList="-616,-224,-616,-244" />

<item itemtype="Connector" uid="Connector-26" startpinid="Mosfet-3-Dren" endpinid="Led-9-lPin" pointList="-556,-168,-584,-168,-584,-224" />

<item itemtype="Connector" uid="Connector-38" startpinid="I2CRam-33-in2" endpinid="Node-35-0" pointList="4,-300,4,-284" />

<item itemtype="Connector" uid="Connector-35" startpinid="Uno-1-A5" endpinid="I2CRam-33-in1" pointList="-96,-300,-68,-300,-68,-284,-44,-284" />

<item itemtype="Connector" uid="Connector-21" startpinid="Fixed Voltage-13-outnod" endpinid="Node-23-0" pointList="-648,-208,-632,-208" />

<item itemtype="Connector" uid="Connector-47" startpinid="Push-37-switch0pinN" endpinid="Node-42-0" pointList="-368,-176,-316,-176" />

<item itemtype="Connector" uid="Connector-50" startpinid="Fixed Voltage-45-outnod" endpinid="Resistor-39-lPin" pointList="-356,-140,-348,-140" />

<item itemtype="Connector" uid="Connector-34" startpinid="I2CRam-33-in0" endpinid="Uno-1-A4" pointList="-44,-300,-44,-292,-96,-292" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-35-2" endpinid="I2CRam-33-in4" pointList="4,-284,4,-284" />

<item itemtype="Connector" uid="Connector-18" startpinid="Uno-1-9" endpinid="Mosfet-2-Gate" pointList="-240,-220,-532,-220,-532,-228" />

<item itemtype="Connector" uid="Connector-44" startpinid="Push-38-switch0pinN" endpinid="Node-41-0" pointList="-364,-112,-312,-112" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-39-rPin" endpinid="Node-42-1" pointList="-316,-140,-316,-176" />

<item itemtype="Connector" uid="Connector-22" startpinid="Mosfet-3-Sour" endpinid="Node-23-1" pointList="-556,-136,-632,-136,-632,-208" />

<item itemtype="Connector" uid="Connector-29" startpinid="Ground-27-Gnd" endpinid="Node-30-1" pointList="-648,-264,-616,-264,-616,-244" />

<item itemtype="Connector" uid="Connector-52" startpinid="Ground-46-Gnd" endpinid="Node-47-1" pointList="-476,-124,-476,-140,-436,-140" />

<item itemtype="Connector" uid="Connector-19" startpinid="Uno-1-10" endpinid="Mosfet-3-Gate" pointList="-240,-212,-532,-212,-532,-152" />

<item itemtype="Connector" uid="Connector-25" startpinid="Mosfet-2-Dren" endpinid="Led-8-lPin" pointList="-556,-244,-556,-248,-584,-248" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-40-rPin" endpinid="Node-41-1" pointList="-316,-72,-316,-112,-312,-112" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-41-2" endpinid="Uno-1-8" pointList="-312,-112,-268,-112,-268,-228,-240,-228" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-42-2" endpinid="Uno-1-6" pointList="-316,-176,-292,-176,-292,-252,-240,-252" />

<item itemtype="Connector" uid="Connector-37" startpinid="Ground-34-Gnd" endpinid="Node-35-1" pointList="16,-272,16,-284,4,-284" />

</circuit>