WIFI_SSID=""
WIFI_PASSWORD=""
CONFIG_WIFI_TOPIC="/system/wifi/command"

MQTT_BROKER_URI=""
MQTT_BROKER_USERNAME=""
MQTT_BROKER_PASSWORD=""
MQTT_TOPICS_PREFIX="/acw/0"
MQTT_HEALTHCHECK_ENABLED=true
MQTT_HEALTHCHECK_TOPIC="/system/healthcheck"
MQTT_OTA_ENABLED=false
MQTT_OTA_TOPIC="/system/ota"
MQTT_OTA_VERSION_TOPIC="/system/ota/version"

PIN_STEPPER_ENABLE=2
PIN_STEPPER_POWER_ON=12
PIN_STEPPER_DIR=16
PIN_STEPPER_STEP=17
ADC_STEPPER_LIMITSWITCH=5
ADC_STEPPER_CONNECTED_VALUE=90
ADC_STEPPER_OPEN_VALUE=70
ADC_STEPPER_CLOSE_VALUE=30
ADC_STEPPER_STEPPER_NOT_ALLOWED_VALUE=0
ADC_STEPPER_DELTA_PC=7
ADC_STEPPER_NOISE_ALARM=7
ADC_STEPPER_NOISE_ALARM_VALUE=60

PIN_FM_OUT_433=22
PIN_FM_IN_433=5
PIN_FM_IN_315=21
FM_TX_CARRIER_FREQ=40000

PIN_CHARGER_START_BUTTON=27
PIN_CHARGER_ENABLE=32

CONTROLLER_MQTT_COMMANDS_TOPIC="/controller/commands"
CONTROLLER_MQTT_STEPPER_STATUS_TOPIC="/controller/stepper/status"
CONTROLLER_MQTT_AIR_STATUS="/controller/air/status"
CONTROLLER_MQTT_NOISE_STATUS="/controller/noise/status"
CONTROLLER_MQTT_NOISE_ALARM="/controller/noise/alarm"
CONTROLLER_MQTT_HM_BAT_STATUS="/controller/hm/batstatus"
CONTROLLER_MQTT_OM_BAT_STATUS="/controller/om/batstatus"
CONTROLLER_MQTT_STEPPER_ERROR="/controller/position/error"
CONTROLLER_MQTT_STEPPER_POSITION="/controller/position"
CONTROLLER_MQTT_LIMIT_SWITCH_ENABLE_STATUS="/controller/lsw/status"
