GRID MIL 100;
Edit .s1;
NAME 'ACDC1' '$1_0_$_2021-08-17_11-56-50';#298
NAME 'B1' '$1_1_$_2021-08-17_11-56-50';#298
NAME 'BM1' '$1_2_$_2021-08-17_11-56-50';#298
NAME 'C17' '$1_3_$_2021-08-17_11-56-50';#298
NAME 'C18' '$1_4_$_2021-08-17_11-56-50';#298
NAME 'C19' '$1_5_$_2021-08-17_11-56-50';#298
NAME 'C20' '$1_6_$_2021-08-17_11-56-50';#298
NAME 'C16' '$1_7_$_2021-08-17_11-56-50';#298
NAME 'C7' '$1_8_$_2021-08-17_11-56-50';#298
NAME 'C2' '$1_9_$_2021-08-17_11-56-50';#298
NAME 'C3' '$1_10_$_2021-08-17_11-56-50';#298
NAME 'C1' '$1_11_$_2021-08-17_11-56-50';#298
NAME 'C5' '$1_12_$_2021-08-17_11-56-50';#298
NAME 'C6' '$1_13_$_2021-08-17_11-56-50';#298
NAME 'C4' '$1_14_$_2021-08-17_11-56-50';#298
NAME 'C9' '$1_15_$_2021-08-17_11-56-50';#298
NAME 'C10' '$1_16_$_2021-08-17_11-56-50';#298
NAME 'D1' '$1_17_$_2021-08-17_11-56-50';#298
NAME 'D9' '$1_18_$_2021-08-17_11-56-50';#298
NAME 'D7' '$1_19_$_2021-08-17_11-56-50';#298
NAME 'D8' '$1_20_$_2021-08-17_11-56-50';#298
NAME 'GND7' '$1_21_$_2021-08-17_11-56-50';#298
NAME 'GND18' '$1_22_$_2021-08-17_11-56-50';#298
NAME 'GND2' '$1_23_$_2021-08-17_11-56-50';#298
NAME 'GND17' '$1_24_$_2021-08-17_11-56-50';#298
NAME 'GND19' '$1_25_$_2021-08-17_11-56-50';#298
NAME 'GND1' '$1_26_$_2021-08-17_11-56-50';#298
NAME 'GND16' '$1_27_$_2021-08-17_11-56-50';#298
NAME 'GND23' '$1_28_$_2021-08-17_11-56-50';#298
NAME 'GND20' '$1_29_$_2021-08-17_11-56-50';#298
NAME 'GND11' '$1_30_$_2021-08-17_11-56-50';#298
NAME 'GND4' '$1_31_$_2021-08-17_11-56-50';#298
NAME 'GND10' '$1_32_$_2021-08-17_11-56-50';#298
NAME 'GND3' '$1_33_$_2021-08-17_11-56-50';#298
NAME 'GND15' '$1_34_$_2021-08-17_11-56-50';#298
NAME 'GND5' '$1_35_$_2021-08-17_11-56-50';#298
NAME 'IC1' '$1_36_$_2021-08-17_11-56-50';#298
NAME 'J1' '$1_37_$_2021-08-17_11-56-50';#298
NAME 'J2' '$1_38_$_2021-08-17_11-56-50';#298
NAME 'J3' '$1_39_$_2021-08-17_11-56-50';#298
NAME 'J4' '$1_40_$_2021-08-17_11-56-50';#298
NAME 'J5' '$1_41_$_2021-08-17_11-56-50';#298
NAME 'L4' '$1_42_$_2021-08-17_11-56-50';#298
NAME 'Q1' '$1_43_$_2021-08-17_11-56-50';#298
NAME 'Q5' '$1_44_$_2021-08-17_11-56-50';#298
NAME 'Q16' '$1_45_$_2021-08-17_11-56-50';#298
NAME 'Q4' '$1_46_$_2021-08-17_11-56-50';#298
NAME 'Q17' '$1_47_$_2021-08-17_11-56-50';#298
NAME 'Q2' '$1_48_$_2021-08-17_11-56-50';#298
NAME 'R2' '$1_49_$_2021-08-17_11-56-50';#298
NAME 'R1' '$1_50_$_2021-08-17_11-56-50';#298
NAME 'R20' '$1_51_$_2021-08-17_11-56-50';#298
NAME 'R19' '$1_52_$_2021-08-17_11-56-50';#298
NAME 'R9' '$1_53_$_2021-08-17_11-56-50';#298
NAME 'R10' '$1_54_$_2021-08-17_11-56-50';#298
NAME 'R12' '$1_55_$_2021-08-17_11-56-50';#298
NAME 'R7' '$1_56_$_2021-08-17_11-56-50';#298
NAME 'R16' '$1_57_$_2021-08-17_11-56-50';#298
NAME 'R8' '$1_58_$_2021-08-17_11-56-50';#298
NAME 'R4' '$1_59_$_2021-08-17_11-56-50';#298
NAME 'R11' '$1_60_$_2021-08-17_11-56-50';#298
NAME 'R5' '$1_61_$_2021-08-17_11-56-50';#298
NAME 'R17' '$1_62_$_2021-08-17_11-56-50';#298
NAME 'R6' '$1_63_$_2021-08-17_11-56-50';#298
NAME 'R3' '$1_64_$_2021-08-17_11-56-50';#298
NAME 'R13' '$1_65_$_2021-08-17_11-56-50';#298
NAME 'R15' '$1_66_$_2021-08-17_11-56-50';#298
NAME 'R21' '$1_67_$_2021-08-17_11-56-50';#298
NAME 'R14' '$1_68_$_2021-08-17_11-56-50';#298
NAME 'R18' '$1_69_$_2021-08-17_11-56-50';#298
NAME 'SUPPLY2' '$1_70_$_2021-08-17_11-56-50';#298
NAME 'SUPPLY1' '$1_71_$_2021-08-17_11-56-50';#298
NAME 'SW1' '$1_72_$_2021-08-17_11-56-50';#298
NAME 'TS1' '$1_73_$_2021-08-17_11-56-50';#298
NAME 'TS2' '$1_74_$_2021-08-17_11-56-50';#298
NAME 'TS3' '$1_75_$_2021-08-17_11-56-50';#298
NAME 'U1' '$1_76_$_2021-08-17_11-56-50';#298
NAME 'U10' '$1_77_$_2021-08-17_11-56-50';#298
NAME 'U8' '$1_78_$_2021-08-17_11-56-50';#298
NAME 'U9' '$1_79_$_2021-08-17_11-56-50';#298
NAME 'U3' '$1_80_$_2021-08-17_11-56-50';#298
NAME 'U7' '$1_81_$_2021-08-17_11-56-50';#298
NAME 'U4' '$1_82_$_2021-08-17_11-56-50';#298
NAME 'U6' '$1_83_$_2021-08-17_11-56-50';#298
NAME 'X1' '$1_84_$_2021-08-17_11-56-50';#298
NAME '$1_0_$_2021-08-17_11-56-50' 'ACDC1';#298
NAME '$1_1_$_2021-08-17_11-56-50' 'B1';#298
NAME '$1_2_$_2021-08-17_11-56-50' 'BM1';#298
NAME '$1_3_$_2021-08-17_11-56-50' 'C1';#298
NAME '$1_4_$_2021-08-17_11-56-50' 'C2';#298
NAME '$1_5_$_2021-08-17_11-56-50' 'C3';#298
NAME '$1_6_$_2021-08-17_11-56-50' 'C4';#298
NAME '$1_7_$_2021-08-17_11-56-50' 'C5';#298
NAME '$1_8_$_2021-08-17_11-56-50' 'C6';#298
NAME '$1_9_$_2021-08-17_11-56-50' 'C7';#298
NAME '$1_10_$_2021-08-17_11-56-50' 'C8';#298
NAME '$1_11_$_2021-08-17_11-56-50' 'C9';#298
NAME '$1_12_$_2021-08-17_11-56-50' 'C10';#298
NAME '$1_13_$_2021-08-17_11-56-50' 'C11';#298
NAME '$1_14_$_2021-08-17_11-56-50' 'C12';#298
NAME '$1_15_$_2021-08-17_11-56-50' 'C13';#298
NAME '$1_16_$_2021-08-17_11-56-50' 'C14';#298
NAME '$1_17_$_2021-08-17_11-56-50' 'D1';#298
NAME '$1_18_$_2021-08-17_11-56-50' 'D2';#298
NAME '$1_19_$_2021-08-17_11-56-50' 'D3';#298
NAME '$1_20_$_2021-08-17_11-56-50' 'D4';#298
NAME '$1_21_$_2021-08-17_11-56-50' 'GND1';#298
NAME '$1_22_$_2021-08-17_11-56-50' 'GND2';#298
NAME '$1_23_$_2021-08-17_11-56-50' 'GND3';#298
NAME '$1_24_$_2021-08-17_11-56-50' 'GND4';#298
NAME '$1_25_$_2021-08-17_11-56-50' 'GND5';#298
NAME '$1_26_$_2021-08-17_11-56-50' 'GND6';#298
NAME '$1_27_$_2021-08-17_11-56-50' 'GND7';#298
NAME '$1_28_$_2021-08-17_11-56-50' 'GND8';#298
NAME '$1_29_$_2021-08-17_11-56-50' 'GND9';#298
NAME '$1_30_$_2021-08-17_11-56-50' 'GND10';#298
NAME '$1_31_$_2021-08-17_11-56-50' 'GND11';#298
NAME '$1_32_$_2021-08-17_11-56-50' 'GND12';#298
NAME '$1_33_$_2021-08-17_11-56-50' 'GND13';#298
NAME '$1_34_$_2021-08-17_11-56-50' 'GND14';#298
NAME '$1_35_$_2021-08-17_11-56-50' 'GND15';#298
NAME '$1_36_$_2021-08-17_11-56-50' 'IC1';#298
NAME '$1_37_$_2021-08-17_11-56-50' 'J1';#298
NAME '$1_38_$_2021-08-17_11-56-50' 'J2';#298
NAME '$1_39_$_2021-08-17_11-56-50' 'J3';#298
NAME '$1_40_$_2021-08-17_11-56-50' 'J4';#298
NAME '$1_41_$_2021-08-17_11-56-50' 'J5';#298
NAME '$1_42_$_2021-08-17_11-56-50' 'L1';#298
NAME '$1_43_$_2021-08-17_11-56-50' 'Q1';#298
NAME '$1_44_$_2021-08-17_11-56-50' 'Q2';#298
NAME '$1_45_$_2021-08-17_11-56-50' 'Q3';#298
NAME '$1_46_$_2021-08-17_11-56-50' 'Q4';#298
NAME '$1_47_$_2021-08-17_11-56-50' 'Q5';#298
NAME '$1_48_$_2021-08-17_11-56-50' 'Q6';#298
NAME '$1_49_$_2021-08-17_11-56-50' 'R1';#298
NAME '$1_50_$_2021-08-17_11-56-50' 'R2';#298
NAME '$1_51_$_2021-08-17_11-56-50' 'R3';#298
NAME '$1_52_$_2021-08-17_11-56-50' 'R4';#298
NAME '$1_53_$_2021-08-17_11-56-50' 'R5';#298
NAME '$1_54_$_2021-08-17_11-56-50' 'R6';#298
NAME '$1_55_$_2021-08-17_11-56-50' 'R7';#298
NAME '$1_56_$_2021-08-17_11-56-50' 'R8';#298
NAME '$1_57_$_2021-08-17_11-56-50' 'R9';#298
NAME '$1_58_$_2021-08-17_11-56-50' 'R10';#298
NAME '$1_59_$_2021-08-17_11-56-50' 'R11';#298
NAME '$1_60_$_2021-08-17_11-56-50' 'R12';#298
NAME '$1_61_$_2021-08-17_11-56-50' 'R13';#298
NAME '$1_62_$_2021-08-17_11-56-50' 'R14';#298
NAME '$1_63_$_2021-08-17_11-56-50' 'R15';#298
NAME '$1_64_$_2021-08-17_11-56-50' 'R16';#298
NAME '$1_65_$_2021-08-17_11-56-50' 'R17';#298
NAME '$1_66_$_2021-08-17_11-56-50' 'R18';#298
NAME '$1_67_$_2021-08-17_11-56-50' 'R19';#298
NAME '$1_68_$_2021-08-17_11-56-50' 'R20';#298
NAME '$1_69_$_2021-08-17_11-56-50' 'R21';#298
NAME '$1_70_$_2021-08-17_11-56-50' 'SUPPLY1';#298
NAME '$1_71_$_2021-08-17_11-56-50' 'SUPPLY2';#298
NAME '$1_72_$_2021-08-17_11-56-50' 'SW1';#298
NAME '$1_73_$_2021-08-17_11-56-50' 'TS1';#298
NAME '$1_74_$_2021-08-17_11-56-50' 'TS2';#298
NAME '$1_75_$_2021-08-17_11-56-50' 'TS3';#298
NAME '$1_76_$_2021-08-17_11-56-50' 'U1';#298
NAME '$1_77_$_2021-08-17_11-56-50' 'U2';#298
NAME '$1_78_$_2021-08-17_11-56-50' 'U3';#298
NAME '$1_79_$_2021-08-17_11-56-50' 'U4';#298
NAME '$1_80_$_2021-08-17_11-56-50' 'U5';#298
NAME '$1_81_$_2021-08-17_11-56-50' 'U6';#298
NAME '$1_82_$_2021-08-17_11-56-50' 'U7';#298
NAME '$1_83_$_2021-08-17_11-56-50' 'U8';#298
NAME '$1_84_$_2021-08-17_11-56-50' 'X1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 101 102 ;
